REACT_APP_API_URL=http://localhost
ADB2C_TENANT_AUDIENCE=https://alessiob2ctest.b2clogin.com/alessiob2ctest.onmicrosoft.com/bcd445f4-ebd5-41e3-b755-7aef80ea7daf
ADB2C_TENANT_AUTHORITY=https://alessiob2ctest.b2clogin.com/alessiob2ctest.onmicrosoft.com/B2C_1_login
ADB2C_TENANT_B2CSCOPES=https://alessiob2ctest.onmicrosoft.com/bcd445f4-ebd5-41e3-b755-7aef80ea7daf/Scope
ADB2C_TENANT_CLIENTID=bcd445f4-ebd5-41e3-b755-7aef80ea7daf